# Block-chain-stats

CryptoStats/: build.gradle  settings.gradle
CryptoStats/app/: build.gradle
CryptoStats/app/src/androidTest/java/banty/com/cryptostats/: ExampleInstrumentedTest.kt
CryptoStats/app/src/main/: AndroidManifest.xml
CryptoStats/app/src/main/java/banty/com/cryptostats/: BitcoinStatsApplication.kt  Constants.kt  OptionsActivity.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/activity/: Constants.kt  MainActivity.kt  MainActivityMVPContract.kt  MainActivityPresenter.kt  OptionsChangeListener.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/charts/: ChartCreator.kt  ChartsFragment.kt  ChartsFragmentMVPContract.kt  ChartsFragmentPresenter.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/charts/utility/: EpochTimeConvertor.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/dagger/component/: AppComponent.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/dagger/modules/: AppModule.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/fragments/charts/: ChartCreator.kt  ChartsFragment.kt  ChartsFragmentMVPContract.kt  ChartsFragmentPresenter.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/fragments/charts/data/: BitcoinDataProvider.kt  BitcoinDataProviderImpl.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/fragments/charts/utility/: EpochTimeConvertor.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/fragments/charts/utlity/: EpochTimeConvertor.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/fragments/options/: OptionsFragment.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/options/: Constants.kt  OptionsActivityMVPContract.kt  OptionsActivityPresenter.kt
CryptoStats/app/src/main/java/banty/com/cryptostats/utility/: EpochTimeConvertor.kt  NetworkConnectivityUtil.kt
CryptoStats/app/src/main/res/layout/: activity_main.xml  activity_options.xml  charts_fragment.xml  layout_options_fragment.xml
CryptoStats/app/src/main/res/values/: dimens.xml  strings.xml
CryptoStats/app/src/test/java/android/util/: Log.java
CryptoStats/app/src/test/java/banty/com/cryptostats/: ExampleUnitTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/charts/: ChartCreatorTest.kt  ChartsFragmentPresenterTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/charts/utility/: EpochTimeConvertorTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/fragments/charts/: ChartCreatorTest.kt  ChartsFragmentPresenterTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/fragments/charts/data/: BitcoinDataProviderImplTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/fragments/charts/utility/: EpochTimeConvertorTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/fragments/charts/utlity/: EpochTimeConvertorKtTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/fragments/options/: MainActivityPresenterTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/options/: OptionsActivityPresenterTest.kt
CryptoStats/app/src/test/java/banty/com/cryptostats/utility/: EpochTimeConvertorTest.kt  NetworkConnectivityUtilTest.kt
CryptoStats/datamodels/: build.gradle
CryptoStats/datamodels/src/androidTest/java/banty/com/datamodels/: ExampleInstrumentedTest.java
CryptoStats/datamodels/src/main/: AndroidManifest.xml
CryptoStats/datamodels/src/main/java/banty/com/datamodels/: Constants.kt  ContextProvider.kt
CryptoStats/datamodels/src/main/java/banty/com/datamodels/response/: BitcoinApiResponseModel.kt
CryptoStats/datamodels/src/test/java/banty/com/datamodels/: ExampleUnitTest.java
CryptoStats/network/: build.gradle
CryptoStats/network/src/androidTest/java/banty/com/network/: ExampleInstrumentedTest.java
CryptoStats/network/src/main/: AndroidManifest.xml
CryptoStats/network/src/main/java/banty/com/network/models/: BitcoinApiResponseModel.kt
CryptoStats/network/src/main/java/banty/com/network/retrofit/: BitcoinApiService.kt  RetrofitClientCreator.kt
CryptoStats/network/src/main/java/banty/com/utility/: NetworkConnectivityUtil.kt
CryptoStats/network/src/test/java/banty/com/network/: ExampleUnitTest.java
CryptoStats/repository/: build.gradle
CryptoStats/repository/src/androidTest/java/banty/com/repository/: ExampleInstrumentedTest.java
CryptoStats/repository/src/main/: AndroidManifest.xml
CryptoStats/repository/src/main/java/banty/com/repository/: BitcoinRepository.kt  Repository.kt
CryptoStats/repository/src/main/java/banty/com/repository/dagger/component/: RepositoryComponent.kt
CryptoStats/repository/src/main/java/banty/com/repository/dagger/module/: RepositoryModule.kt
CryptoStats/repository/src/main/java/banty/com/repository/local/: LocalBitcoinRepository.kt  LocalRepository.kt
CryptoStats/repository/src/main/java/banty/com/repository/local/files/: FileManager.kt
CryptoStats/repository/src/main/java/banty/com/repository/remote/: BitcoinRemoteRepository.kt  RemoteBitcoinRepository.kt
CryptoStats/repository/src/main/java/banty/com/repository/utility/: NetworkUtil.kt
CryptoStats/repository/src/test/java/banty/com/repository/: BitcoinRepositoryTest.kt  ExampleUnitTest.java
CryptoStats/repository/src/test/java/banty/com/repository/local/: LocalBitcoinRepositoryTest.kt
CryptoStats/repository/src/test/java/banty/com/repository/remote/: RemoteBitcoinRepositoryTest.kt
